@import "/bower_components/bootstrap/less/bootstrap.less";
@import "/bower_components/font-awesome/less/font-awesome.less";

@resthub-brown-color: #34302d;
@resthub-orange-color: #d4571e;
@resthub-intermediate-brown-color: #494543;
@resthub-medium-brown-color: #CBC4C1;
@resthub-light-brown-color: #e0dcd9;
@resthub-white-color: #f5f5f5;

@min-width: 480px;
@min-height: 1024px;

@link-color: @resthub-orange-color;
@navbar-border-radius: none;
@navbar-inverse-bg: @resthub-brown-color;
@navbar-inverse-color: @resthub-white-color;
@navbar-inverse-link-color: @resthub-white-color;
@navbar-inverse-link-active-bg: @resthub-orange-color;
@navbar-inverse-link-hover-bg: @resthub-orange-color;

@grid-float-breakpoint: 0px;
@font-family-sans-serif: 'Lato', Arial, sans-serif;

@body-font-size: 21px;
@aside-font-size: 16px;
@menu-font-weight: 900;

html, body {
  height: 96%;
  min-width: @min-width;
  min-height: @min-height;
}

body {
  background: @resthub-intermediate-brown-color;
  color: @resthub-white-color;
  font-size: @body-font-size;
  font-weight: 300;
  position: relative;
  padding-top: 90px;
}

header {
  margin-bottom: 20px;
}

#wrap {
  min-height: 98%;
}

#main.container {
  overflow: auto;
  padding-bottom: 80px;

  .justified {
    text-align: center;
  }
}

.navbar {
  border-top: 4px solid @resthub-orange-color;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-bottom: 0px;
  min-width: @min-width;

  .fa {
    font-size: 30px;
  }
}

.overview {
  &.visible-lg > img {
    width: 100%;
    max-width: 798px;
  }
}

.navbar-brand {
  padding-right: 50px;
}

.navbar-nav > li > a {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 16px;
  padding-top: 16px;
}

.navbar-inverse .navbar-nav > .active > a {
  color: @resthub-brown-color;
}

.navbar-inverse .navbar-nav > li > a {
  color: @resthub-orange-color;
  font-weight: @menu-font-weight;

  &:hover, &:focus {
    color: @resthub-brown-color;
  }
}

/*.navbar-inverse .navbar-nav > .open > a {
  color: @resthub-brown-color;

  &:hover, &:focus {
    color: @resthub-brown-color;
  }
}*/

.navbar-form {
  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    padding-top: 11px;
    padding-bottom: 12px;
  }
}

.navbar-search {
  width: 50%;

  .search-toggle {
    padding-top: 20px;
    padding-bottom: 19px;
    i {
      padding-right: 10px;
    }
  }

  .form-search {
    width: 90%;

    .navbar-form {
      padding-left: 0px;
    }
  }
}

.navbar-contacts {
  padding-left: 20px;

  & > li > a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
  }
}

.navbar-inverse .navbar-nav.navbar-contacts > li > a {
  color: @resthub-white-color;

  &:hover {
    background-color: inherit;
    color: @resthub-orange-color;
  }
}

a.resthub-logo {
  background: url("/assets/img/resthub-logo-small.png") 15px 15px no-repeat;

  &:hover {
    background: url("/assets/img/resthub-logo-small-orange.png") 15px 15px no-repeat;
  }

  span {
    display: block;
    width: 40px;
    height: 40px;
    opacity: 0;
    -moz-transition: opacity .12s ease-in-out;
    -webkit-transition: opacity .12s ease-in-out;
    -o-transition: opacity .12s ease-in-out;
  }
}

.navbar-toggle {
  padding: 19px 10px;
}

/*.navbar-inverse .navbar-nav > li > .dropdown-menu {
  width: 120%;
  background-color: @navbar-inverse-bg;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  padding: 0;
  text-transform: uppercase;

  & > li > a {
    color: @resthub-orange-color;
    font-weight: bold;
    line-height: 40px;

    &:hover {
      color: @resthub-brown-color;
      background-color: @resthub-orange-color;
    }
  }

  .divider {
    background-color: @resthub-orange-color;
    margin: 0;
  }
}*/

section {
  margin-top: 30px;
  margin-bottom: 30px;
}

article {
  background: @resthub-medium-brown-color;
  color: @resthub-brown-color;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
  position: relative;
  font-weight: 500;
  font-size: 16px;

  &.col-lg-9 {
    min-height: @min-height;
    padding: 40px 40px 30px;
  }

  h1 {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
  }

  h2 {
    margin-top: 40px;
  }

  h3 {
    margin-top: 30px;
  }

  h1, h2, h3 {
    border-bottom: 1px solid;
    padding-bottom: 10px;
  }

  p {
    margin: 20px 0;
  }
}

.highlight, p > pre, p > code, p > nobr > code, li > code, h5 > code, .note > code {
  background: @resthub-brown-color;
  color: @resthub-white-color;
  border-radius: 5px;
  box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1),0 -1px 0 rgba(0, 0, 0, .5);
}

pre, code {
  white-space: pre;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-family: Inconsolata, "Courier New", Courier, "Liberation Mono", monospace;
  font-size: 14px;
  padding: 0 .5em;
  line-height: 1.6em;
  background-color: transparent;
  border: none;
  color: @resthub-white-color;
}

aside.col-lg-3 {
  padding: 30px;

  h4 {
    font-size: @aside-font-size;
    text-transform: uppercase;
    color: @resthub-white-color;
    font-weight: @menu-font-weight;
    text-decoration: none;
    border-bottom: 2px solid @resthub-orange-color;
    padding-bottom: 5px;
  }

  ul {
    list-style: none;
    padding-left: 20px;
    padding-bottom: 10px;

    li > a {
      color: @resthub-white-color;
      font-size: @aside-font-size;
    }
  }
}

.btn-xxl {
  font-size: 25px;
  padding: 15px 30px;
  margin: 30px;
  border-width: 6px;
}

.btn-default {
  color: @resthub-white-color;
  background-color: @resthub-intermediate-brown-color;
  border-color: @resthub-white-color;

  &:hover {
    color: @resthub-white-color;
    background-color: @resthub-intermediate-brown-color;
    border-color: @resthub-orange-color;
  }
}

.footer {
  background-color: @navbar-inverse-bg;
  color: @resthub-white-color;
  padding: 30px 0;
  position: relative;
  margin-top: -80px; /* negative value of footer height */
  height: 80px;
  clear: both;
}

.icon-white {
  color: white;
}

.icon-colored {
  color: @resthub-orange-color;
}

button.enabled-xs {
  pointer-events: none;
  cursor: default;
}

.navbar-nav button {
  border: none;
  color: transparent;
  background-color: transparent;
  padding: 0;
  outline-width: 0;
}

.search-dropdown-container {
  width: 100%;
  min-width: @min-width;
  margin-top: -15px;
  position: relative;

  .container {
    padding-right: 0;
    background-color: @resthub-light-brown-color;
  }

  .form-search {
    input {
      padding: 25px 0;
      padding-right: 75px;
      border: none;
      box-shadow: none;
      height: 30px;
      line-height: 29px;
      font-size: @body-font-size;
      width: 100%;
      outline-width: 0;
      background-color: transparent;
    }

    button.search-form-submit {
      background-color: transparent;
      border: none;
      outline-width: 0;
      float: right;
      margin-right: 30px;
      margin-top: 10px;
      position: absolute;
      right: 0;
      top: 0;

      i {
        font-size: 29px;
      }
    }
  }
}

.visible-xs.hidden {
  display: none !important;
}

@media (min-width: @screen-lg-min) {
  body .container {
    //width: 970px;
  }
}

@media (max-width: @screen-md-min) {
  .navbar-brand {
    padding-right: 15px;
  }
}

@media (max-width: @screen-md-max) {
  .navbar-search {
    width: 45%;

    .form-search {
      width: 80%;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .navbar-search {
    width: 35%;
  }
}

@media (max-width: @screen-xs-max) {

  .navbar-search {
    width: auto;

    .search-toggle {
      i {
        margin-left: 40px;
        padding-left: 20px;
        padding-right: 20px;

        &:hover {
          color: @resthub-orange-color;
        }
      }

      &.active {

        i {
          color: #ffffff;
          background-color: @resthub-orange-color;

          &:hover {
            color: @resthub-brown-color;
          }
        }
      }
    }
  }

  button.enabled-xs {
    pointer-events: auto;
    cursor: pointer;
  }

  section {
    margin-right: 20px;
    margin-left: 20px;
  }

}

@media (max-width: 535px) {
  .navbar .navbar-nav > li > a {
    padding: 15px 10px;
  }
}




